<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <title>budget</title>
</head>

<body>
    <div class="header">
        <center>
            <h1>Budget</h1>
        </center>
    </div>
    <div class="row">
        <div class="col-5 col-s-6">
            <!-- budget feedback -->
            <center>
                <div class="budget-feedback alert">
                </div>
            </center>
            <!-- budget form -->
            <form id="budget-form" class="budget-form">
                <center>
                <h5 class="title">PLEASE ENTER YOUR BUDGET</h5>
                <input type="number" class="budget-input" id="budget-input">
                <br/>
                <br/>
                <!-- submit button -->
                <button type="submit" class="btn budget-submit" id="budget-submit">CALCULATE</button>
                </center>
            </form>
        </div>
        <div class="col-7 col-s-6">
            <!-- app info -->
            <div class="col-4">
                <center>
                <h6 class="info-title">BUDGET</h6>
                <span class="budget-icon"><i class="fas fa-money-bill-alt"></i></span>
                <h4 class="budget" id="budget"><span>$ </span><span id="budget-amount">0</span></h4>
                </center>
            </div>
            <div class="col-4">
                <center>
                <h6 class="info-title">EXPENSES</h6>
                <span class="expense-icon"><i class="far fa-credit-card"></i></span>
                <h4 class="expense" id="expense"><span>$ </span><span id="expense-amount">0</span></h4>
                </center>
            </div>
            <div class="col-4">
                <center>
                <h6 class="info-title">BALANCE</h6>
                <span class="balance-icon"><i class="fas fa-dollar-sign"></i></span>
                <h4 class="balance" id="balance"> <span>$ </span><span id="balance-amount">0</span></h4>
                </center>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-5 col-s-6">
            <!-- expense feedback -->
            <div class="expense-feedback alert">
            </div>
            <!-- expense form -->
            <form id="expense-form" class="expense-form">
                <center>
                <h5 class="title">PLEASE ENTER YOUR EXPENSE</h5>
                <input type="text" class="expense-input" id="expense-input">
                <h5 class="title">PLEASE ENTER EXPENSE AMOUNT</h5>
                <input type="number" class="expense-input" id="amount-input">
                <br/>
                <br/>
                <!-- submit button -->
                <button type="submit" class="btn-second expense-submit" id="expense-submit">ADD EXPENSE</button>
                </center>
            </form>
        </div>
        <div class="col-7 col-s-6">
            <!-- expense list -->
            <div class="expense-list" id="expense-list">
                <div class="expense-list__info d-flex justify-content-between">
                    <h5 class="list-item">EXPENSE TITLE</h5>
                    <h5 class="list-item">EXPENSE VALUE</h5>
                    <h5 class="list-item"></h5>
                </div>
            </div>
        </div>
    </div>

<!-- script js -->
<script src="js/app.js"></script>
</body>

</html>